# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Color scheme
set -g @colors-solarized 'dark'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
